DB_URL = mongodb+srv://omsharma532004:sOABFr4qSEPzsKtf@cluster0.5ckqgsp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = siddanth6365
hZczgneBBHn98gUO
omsharma532004


sOABFr4qSEPzsKtf

 sOABFr4qSEPzsKtf